C:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\App.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\AirValveControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\cdFeedScanControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\cdOutputControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\cdShredder.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\FeedValveControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\ManifoldBlowerControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\PaddleMotorControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\TopContextButton.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\VacuumMotorControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\ContextViews\AccountContextView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\ContextViews\DiagnosticsContextView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\ContextViews\HelpContextView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\ContextViews\MessagesContextView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\DiagnosticsView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\LoginView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\MainMenu.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\MessagesControl.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Shell.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\ShiftView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\SinglerView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\StatusBarView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\TitleBarView.xaml;;
FC:\code\CPS800\Feature_NextGenGUI\NextGen\Shell\SpyGlass.Core\Views\viewPort3dControl.xaml;;

