C:\code\SpyGlass.Theme\SpyGlass.Design\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\code\SpyGlass.Theme\SpyGlass.Design\App.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Charts\DefaultGeoMapTooltip.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Charts\DefaultLegend.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Charts\DefaultTooltip.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Charts\HeatColorRange.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Colors-Soft.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Demo\Buttons.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Demo\Cards.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Demo\ProgressBar.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Demo\Test.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\MainWindow.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\Generic.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Badged.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Button.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Calendar.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Card.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Chip.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Clock.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ComboBox.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.DataGrid.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.DatePicker.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.DialogHost.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Expander.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Flipper.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.GroupBox.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ListBox.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ListView.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Menu.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.PasswordBox.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.PopupBox.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ProgressBar.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.RadioButton.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.RatingBar.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.SmartHint.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Snackbar.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.TextBox.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.Thumb.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.TimePicker.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ToggleButton.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ToolBar.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ToolTip.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.TreeView.xaml;;
FC:\code\SpyGlass.Theme\SpyGlass.Design\Themes\SpyGlass.ValidationErrorTemplate.xaml;;

